{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red121\green213\blue255;\red13\green14\blue20;\red149\green155\blue194;
\red184\green230\blue123;\red112\green150\blue255;\red254\green193\blue89;}
{\*\expandedcolortbl;;\cssrgb\c53725\c86667\c100000;\cssrgb\c5882\c6667\c10196;\cssrgb\c65098\c67451\c80392;
\cssrgb\c76471\c90980\c55294;\cssrgb\c50980\c66667\c100000;\cssrgb\c100000\c79608\c41961;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I\
\
import
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 'package:flutter/material.dart'\cf2 \strokec2 ;\cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 import
\f1\i0 \cf4 \strokec4  \cf5 \strokec5 'package:english_words/english_words.dart'\cf2 \strokec2 ;\cf4 \cb1 \strokec4 \
\

\f0\i \cf2 \cb3 \strokec2 void
\f1\i0 \cf4 \strokec4  \cf6 \strokec6 main\cf4 \strokec4 () \cf2 \strokec2 =>\cf4 \strokec4  \cf6 \strokec6 runApp\cf4 \strokec4 (\cf7 \strokec7 MyApp\cf4 \strokec4 ())\cf2 \strokec2 ;\cf4 \cb1 \strokec4 \
\

\f0\i \cf2 \cb3 \strokec2 class
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 MyApp\cf4 \strokec4  
\f0\i \cf2 \strokec2 extends
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 StatelessWidget\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   @override\cb1 \
\cb3   \cf7 \strokec7 Widget\cf4 \strokec4  \cf6 \strokec6 build\cf4 \strokec4 (\cf7 \strokec7 BuildContext\cf4 \strokec4  
\f0\i context
\f1\i0 ) \{\cb1 \
\cb3     
\f0\i \cf2 \strokec2 final
\f1\i0 \cf4 \strokec4  wordPair \cf2 \strokec2 =\cf4 \strokec4  \cf7 \strokec7 WordPair\cf2 \strokec2 .\cf6 \strokec6 random\cf4 \strokec4 ()\cf2 \strokec2 ;\cf4 \cb1 \strokec4 \
\cb3     
\f0\i \cf2 \strokec2 return
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 MaterialApp\cf4 \strokec4 (\cb1 \
\cb3         
\f0\i theme
\f1\i0 \cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 ThemeData\cf4 \strokec4 (\cb1 \
\cb3           
\f0\i primarySwatch
\f1\i0 \cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 Colors\cf2 \strokec2 .\cf4 \strokec4 deepPurple\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         )\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         
\f0\i home
\f1\i0 \cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 Scaffold\cf4 \strokec4 (\cb1 \
\cb3           
\f0\i appBar
\f1\i0 \cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 AppBar\cf4 \strokec4 (
\f0\i title
\f1\i0 \cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 Text\cf4 \strokec4 (\cf5 \strokec5 'WordPair Generator'\cf4 \strokec4 ))\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           
\f0\i body
\f1\i0 \cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 Center\cf4 \strokec4 (\cb1 \
\cb3             
\f0\i child
\f1\i0 \cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 Text\cf4 \strokec4 (wordPair\cf2 \strokec2 .\cf4 \strokec4 asPascalCase)\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3           )\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         ))\cf2 \strokec2 ;\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 class
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 MyApp\cf4 \strokec4  
\f0\i \cf2 \strokec2 extends
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 StatelessWidget\cf4 \strokec4  \{\cb1 \
\cb3   @override\cb1 \
\cb3   \cf7 \strokec7 Widget\cf4 \strokec4  \cf6 \strokec6 build\cf4 \strokec4 (\cf7 \strokec7 BuildContext\cf4 \strokec4  
\f0\i context
\f1\i0 ) \{\cb1 \
\cb3     
\f0\i \cf2 \strokec2 final
\f1\i0 \cf4 \strokec4  wordPair \cf2 \strokec2 =\cf4 \strokec4  \cf7 \strokec7 WordPair\cf2 \strokec2 .\cf6 \strokec6 random\cf4 \strokec4 ()\cf2 \strokec2 ;\cf4 \cb1 \strokec4 \
\cb3     
\f0\i \cf2 \strokec2 return
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 MaterialApp\cf4 \strokec4 (\cb1 \
\cb3         
\f0\i theme
\f1\i0 \cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 ThemeData\cf4 \strokec4 (\cb1 \
\cb3           
\f0\i primarySwatch
\f1\i0 \cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 Colors\cf2 \strokec2 .\cf4 \strokec4 deepPurple\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         )\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         
\f0\i home
\f1\i0 \cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 RandomWords\cf4 \strokec4 ())\cf2 \strokec2 ;\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\cb3 \}\
\cb1 \
II\
\

\f0\i \cf2 \cb3 \strokec2 class
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 RandomWords\cf4 \strokec4  
\f0\i \cf2 \strokec2 extends
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 StatefulWidget\cf4 \strokec4  \{\cb1 \
\cb3   @override\cb1 \
\cb3   \cf7 \strokec7 RandomWordsState\cf4 \strokec4  \cf6 \strokec6 createState\cf4 \strokec4 () \cf2 \strokec2 =>\cf4 \strokec4  \cf7 \strokec7 RandomWordsState\cf4 \strokec4 ()\cf2 \strokec2 ;\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\

\f0\i \cf2 \cb3 \strokec2 class
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 RandomWordsState\cf4 \strokec4  
\f0\i \cf2 \strokec2 extends
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 State\cf4 \strokec4 <\cf7 \strokec7 RandomWords\cf4 \strokec4 > \{\cb1 \
\cb3   \cf7 \strokec7 Widget\cf4 \strokec4  \cf6 \strokec6 _buildList\cf4 \strokec4 () \{\cb1 \
\cb3     \cb1 \
\cb3   \}\cb1 \
\cb3   \cf7 \strokec7 Widget\cf4 \strokec4  \cf6 \strokec6 build\cf4 \strokec4 (\cf7 \strokec7 BuildContext\cf4 \strokec4  
\f0\i context
\f1\i0 ) \{\cb1 \
\cb3     
\f0\i \cf2 \strokec2 return
\f1\i0 \cf4 \strokec4  \cf7 \strokec7 Scaffold\cf4 \strokec4 (\cb1 \
\cb3         
\f0\i appBar
\f1\i0 \cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 AppBar\cf4 \strokec4 (
\f0\i title
\f1\i0 \cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 Text\cf4 \strokec4 (\cf5 \strokec5 'WordPair Gen'\cf4 \strokec4 ))\cf2 \strokec2 ,\cf4 \strokec4  
\f0\i body
\f1\i0 \cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 _buildList\cf4 \strokec4 ())\cf2 \strokec2 ;\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\
}